
spring.datasource.url=${CLEARDB_DATABASE_URL}
=======
spring.datasource.url="Sua url do banco"

>>>>>>> 2038a9feef89a811a85e9d26295cf97855fd9b47
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false


#spring.datasource.url=mysql://bff1d03b33af6b:8d0ec568@us-cdbr-east-05.cleardb.net/heroku_875a5a9b2e9dc5d?reconnect=true

